!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 4</title>
    <style>
        .container{
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNRY76oVZpe7wEse7mtRS4LP35d0nnoPaVNA&usqp=CAU);
        }
        #main{
            display: flex;
            flex-direction: row;
    
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #000;
            gap :50px;
        }
        #main ul{
            color: black;
            font-size: 1.3rem;
            float: left;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        #main h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5rem;
        }
        #main h{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            
        }
        #main button{
            color: white;
            background-color: rgb(37, 143, 192);
            border-radius: .5rem;
            width: 200px;
            height: 50px;
            border: 2px solid  rgb(37, 143, 192);;
        }
        .container h3{
            color: black;
            font-size: 5rem;
            
        }
        .container p{
            font-size: 1.3rem;
            text-align: left;
        }
        .item{
            background-color:pink;
            border: 2px solid white;
            width: 350px;
            height: 50px;
            display: flex;
            flex-direction: row;
            gap: 100px;
            padding: 23px;
            margin: 2px;
            font-size: 1.3rem;
            margin-bottom: 20px;
            float: left;
    width: 27.33%;
    height: 50px;
    

            
           
    
    
            
        }
        .btn1{
            
            border: 2px solid rgb(37, 143, 192);
            
            color: white;
            background-color: rgb(37, 143, 192);
            border-radius: 1.5rem;
            width: 200px;
            height: 50px;
        }
        .btn2{
            border: 2px solid rgb(37, 143, 192);
            
            color: rgb(37,143,192);
            background-color: white;
            border-radius: 1.5rem;
            width: 200px;
            height: 50px;
        }
        .complex h2{
            font-size:1.3rem ;
            font-family: 'Times New Roman', Times, serif;
        }
        .page h3{
            text-align: center;
            font-size: 2.3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .page p{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        .page img{
            width: 150px;
            height: 170px;
        }
        .page p1{
            text-align: left;
        }
        .page img1{
            width: 1000px;
            height: 500px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="main" id="main">
            
            <h1>BrandName</h1>
            <ul>

        
            
            <li>Home</li>
            <li >Pricing</li>
            <li >contact</li>
            </ul>
        
         <h>Login</h>
         <button class="btn">Become a member-></button>
        

        </div>
     <h3>Business Advisory <br>Services </h3>
     
     <p>Disaster recovery planning,business continuity<br> management,and disaster recovery.</p>
     <button class="btn">Get a free quote</button>
     <button class="btn">Learn more</button>

        
    </div>
    <div class="complex">
        <h2>Bussiness Advice</h2>
        <p>Disaster recovery planning, usiness continuity<br>
           management, and disaster recovery.</p>
           
            <div class="item" id="item-1">
                <img src="https://thumbs.dreamstime.com/z/vector-graphic-two-happy-people-round-colorful-logo-icon-team-work-126520892.jpg" alt="no">
                Put The<br>Clients First</div>
    <div class="item" id="item-2">
        <img src="https://thumbs.dreamstime.com/z/vector-graphic-two-happy-people-round-colorful-logo-icon-team-work-126520892.jpg" alt="no">
        Put The<br>Clients First
    </div>
     <div class="item" id="item-3">
        <img src="https://thumbs.dreamstime.com/z/vector-graphic-two-happy-people-round-colorful-logo-icon-team-work-126520892.jpg" alt="no">
        Put The<br>Clients First</div>
    <div class="item" id="item-4">
        <img src="https://thumbs.dreamstime.com/z/vector-graphic-two-happy-people-round-colorful-logo-icon-team-work-126520892.jpg" alt="no">
        Put The<br>Clients First</div>
    <div class="item" id="item-5">
        <img src="https://thumbs.dreamstime.com/z/vector-graphic-two-happy-people-round-colorful-logo-icon-team-work-126520892.jpg" alt="no">
        Put The<br>Clients First</div>
    <div class="item" id="item-6">
        <img src="https://thumbs.dreamstime.com/z/vector-graphic-two-happy-people-round-colorful-logo-icon-team-work-126520892.jpg" alt="no">
        Put The<br>Clients First</div>
        <button class="btn1">Get a free quote></button>
        <button class="btn2">Learn More</button>
        <div class="page">
            <h3>
                what Clients Say
            </h3>
            <p>Problems trying to resolve the conflict between the two major <br> realms of Classical physics: Newtonian mechanics.</p>
        
        
            <img src="https://founderstory.net/wp-content/uploads/2023/07/gracep-615x800.jpeg" alt="no">
            <h2>Leslie Alexander</h2>
            <p1>Meducal assistant<br></p1>
            <img1 src="https://www.shutterstock.com/image-vector/five-star-rating-icon-feedback-260nw-1907846251.jpg"alt="no">
            <p1>This proved to be impossible<br>using concepts of space and <br>time.Einsten new view of <br>time first and then</p1>
        </div>
           
           
           
    </div>
</body>
</html>

